# Society-maintenance

./: Maintenance-Realation.sln
Maintenance-Realation/: ApplicationDbContext.dgml  Maintenance-Realation.csproj  Program.cs  appsettings.json
Maintenance-Realation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Maintenance-Realation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
Maintenance-Realation/Controllers/: AdminController.cs  DashBoardController.cs  DisignationController.cs  FlatOwnerController.cs  HomeController.cs  MaintenanceController.cs  SettingsController.cs  SocietyController.cs  SocietyExpenseController.cs
Maintenance-Realation/Models/: ErrorViewModel.cs
Maintenance-Realation/Properties/: launchSettings.json
Maintenance-Realation/Views/: _ViewImports.cshtml
Maintenance-Realation/Views/Admin/: ConfirmEmail.cshtml  DashBoard.cshtml  FogotPasswordConfirmation.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  LoginUsers.cshtml  Register.cshtml  RegisterUsers.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Maintenance-Realation/Views/DashBoard/: Index.cshtml
Maintenance-Realation/Views/Disignation/: Index.cshtml  Upsert.cshtml
Maintenance-Realation/Views/FlatOwner/: Create.cshtml  Edit.cshtml  Index.cshtml
Maintenance-Realation/Views/Home/: Index.cshtml
Maintenance-Realation/Views/Maintenance/: Create.cshtml  Edit.cshtml  GetDataByMonthYear.cshtml  Index.cshtml  PayPendingAmount.cshtml  YearlyMaintenance.cshtml
Maintenance-Realation/Views/Settings/: Index.cshtml  Upsert.cshtml
Maintenance-Realation/Views/Shared/: _Layout.cshtml
Maintenance-Realation/Views/Society/: AddExpense.cshtml  Register.cshtml
Maintenance-Realation/Views/SocietyExpense/: Index.cshtml  Upsert.cshtml
(+130 files in other folders)
